Laboratorio02/Ingresos.xaml

<Window x:Class="Laboratorio02.Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio02"
        mc:Ignorable="d"
        Title="Ingresos" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Tipo de Documento:" Width="150"/>
                <ComboBox Width="200">
                    <ComboBoxItem Content="DNI"/>
                    <ComboBoxItem Content="Documento de extranjería"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Número de Documento:" Width="150"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Placa:" Width="150"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Turno:" Width="150"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre del Conductor:" Width="150"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre del Cliente:" Width="150"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha y Hora:" Width="150"/>
                <DatePicker Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Peso de Ingreso:" Width="150"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="GRABAR" Width="100" Margin="10" Click="Button_Click"/>
                <Button Content="SALIR" Width="100" Margin="10" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>