Laboratorio02/Login.xaml

<Window x:Class="Laboratorio02.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio02"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="-10,0,10,0">
            <Button Content="MI LOGIN" Click="Button_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="108,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.495"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Username"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="111,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/><Run Language="es-es" Text=" :"/><LineBreak/><Run/></TextBlock>

        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="217,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="217,148,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.358,-0.276"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="256,202,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Window>
